# SjekkMinHybel

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  sjekkminhybel.sln
server/: .env  Dockerfile  Program.cs  database.sql  db.js  index.js  passport-config.js  server.csproj
server/Controllers/: HomeController.cs
server/Data/: ApplicationDbContext.cs  ApplicationDbInitializer
server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: ApplicationUser.cs  Posts.cs
server/Properties/: launchSettings.json
server/Views/Shared/: _Layout.cshtml
src/: App.js  index.css
src/authContext/: context.js
src/components/admin/: admin.js  adminControl.js  adminStyle.css
src/components/auth/login/: login.js  loginStyle.css
src/components/auth/register/: register.js  registerStyle.css
src/components/dormReviews/: dormReviews.js  dormReviewsStyle.css
src/components/global/: footer.js  footerStyle.css  navbar.js  navbarStyle.css
src/components/homepage/: home.js  homestyle.css
src/components/review/: mainReviewPage.js  review1.js  review2.js  review3.js  reviewStyle.css  thanks.js  thanksStyle.css
src/components/schools/: SchoolDetailStyle.css  schoolDetail.js
src/firebase/: auth.js  firebase.js
